# NAME: 海底捞每日签到
# AUTHOR: zZPiglet
# GITHUB: https://github.com/zZPiglet/Task
# UPDATED: 2021-03-16 01:54:11
# REWRITE: 0
# MITM: 2

^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/getSignInfo url script-request-body https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js
^https:\/\/superapp\.kiwa-tech\.com\/app\/coupon\/customerLevelShow url script-request-body https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js

hostname = activity-1.m.duiba.com.cn,superapp.kiwa-tech.com